ProxyPass "/student"  "http://tomcat-svc:8080/student"
ProxyPassReverse "/student"  "http://tomcat-svc:8080/student"

ProxyPass "/api"  "http://api-svc:8090"
ProxyPassReverse "/api"  "http://api-svc:8090"
